# Warehouse-App

./: LICENSE  README.md  WpfApp1.sln  sacas
WpfApp1/: GaugeViewModel.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  SubddWindow.xaml  SubddWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj  WpfApp1_2wxma0au_wpftmp.csproj  WpfApp1_wxwq4gzc_wpftmp.csproj  backdb.db  backup.db  baterylvl.xaml  baterylvl.xaml.cs  batteryviewmodel.cs
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
WpfApp1/assets/: desktop.ini
