C:\Users\Adam\Desktop\apka\WpfApp1\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Adam\Desktop\apka\WpfApp1\baterylvl.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Page1.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Page2.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Page3.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Page4.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Page5.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Page6.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\SubddWindow.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\UserControl1.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Window1.xaml;;
FC:\Users\Adam\Desktop\apka\WpfApp1\Window2.xaml;;

